@media only screen and (min-width: 768px) {
  .card {
    width: 500px;
    padding: 1rem;
  }

  .userDetails {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid #94969788;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &__sector {
      text-align: center;
      margin-top: 1rem;
      &--title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
    }

    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      justify-items: center;
      align-items: center;
      margin-top: 3rem;
      &--text {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
      }
      &--state {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
      }
    }
    &__options {
      margin-top: 3rem;
      &--button {
        display: flex;
        gap: 1rem;
        justify-content: center;
        & button {
          padding: 0.5rem 1rem;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 20px;
          border: none;
          background-color: #1674f8c7;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.3s;
          &:hover {
            background-color: #145bb5;
          }
        }
      }
    }
    &__return {
      position: absolute;
      top: 1rem;
      right: 1rem;
      & button {
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        &:hover {
          color: #f00;
        }
      }
    }
  }
}
